
(package-initialize)

(require 'package)
(add-to-list 'package-archives
             '("melpa" . "https://melpa.org/packages/")
             '("org" . "http://orgmode.org/elpa/"))
(when (< emacs-major-version 24)
  ;; For important compatibility libraries like cl-lib
  (add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/")))
(package-initialize)

(require 'org-bullets)
(add-hook 'org-mode-hook (lambda () (org-bullets-mode 1)))
(define-key global-map "\C-cc" 'org-capture)
(setq org-src-fontify-natively t
      org-agenda-files (list "~/git/personal/siemens.org"
                               "~/git/personal/phd.org" 
                               "~/git/personal/private.org"))
(org-babel-do-load-languages
 'org-babel-load-languages
 '((sparql . t)))

(when (memq window-system '(mac ns))
  (exec-path-from-shell-initialize))

;; font size
(set-face-attribute 'default nil :height 120)
;; line spacing
(setq-default line-spacing 2)
(load-theme 'monokai t)
(tool-bar-mode -1)
(require 'smart-mode-line)
